
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "infinity.pnp.com.infinity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        archivesBaseName = "Infinity-$versionName"
        android {
            useLibrary 'org.apache.http.legacy'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.traex.rippleeffect:library:1.3'
     compile 'com.android.support:recyclerview-v7:23.0.+'

    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile 'com.squareup.picasso:picasso:2.3.2'
}
