# infinity1

Infinity/app/: build.gradle
Infinity/app/src/androidTest/java/infinity/pnp/com/infinity/: ApplicationTest.java
Infinity/app/src/main/: AndroidManifest.xml
Infinity/app/src/main/java/infinity/pnp/com/infinity/: GetUserDetailTask.java  HomeActivity.java  JobSchedulerService.java  LoginTask.java  MainActivity.java  OtpTask.java  StartLocationActivity.java  UpdateLocationService.java
Infinity/app/src/main/java/infinity/pnp/com/infinity/common/: Constants.java  CustomLogger.java  LocationTracker.java  Utils.java
Infinity/app/src/main/java/infinity/pnp/com/infinity/receiver/: BootBroadcastReceiver.java
Infinity/app/src/main/res/layout/: activity_main.xml  content_main.xml  home.xml  otp_verify.xml
Infinity/app/src/main/res/menu/: main.xml
Infinity/app/src/main/res/values/: strings.xml
Infinity/app/src/test/java/infinity/pnp/com/infinity/: ExampleUnitTest.java
Infinity/gradle/wrapper/: gradle-wrapper.properties
