<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter OTP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_send_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:text="Send" />
</LinearLayout>
